# Xamarin.RGB

./: README.md  Xamarin.RGB.sln
Xamarin.RGB/: ColouredElement.cs  Colourizer.cs  ColourizerBase.cs  Constants.cs  IColoured.cs  IColourizer.cs  Initializer.cs  Page1.xaml  Page1.xaml.cs  Range.cs  Xamarin.RGB.csproj  Xamarin.RGB.xml
Xamarin.RGB/Colourizers/: ElementColourizer.cs  TextColourizer.cs
Xamarin.RGB/Common/: BoundedValue.cs  Constants.cs  Offset.cs  Range.cs
Xamarin.RGB/Obsolete/: Constants.cs  IColourizer.cs
Xamarin.RGB/Obsolete/Colourizers/: ElementColourizer.cs
Xamarin.RGB/Obsolete/Common/: ColorContainer.cs  Constants.cs  Offset.cs
