<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>0xB01b</Authors>
    <Description>A Xamarin plugin to dynamically change colors of an element.
BackgroundColor, TextColor, PlaceholderColor, enhance your UI.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.1</Version>
    <RepositoryUrl>https://github.com/tatapuchi/Xamarin.RGB</RepositoryUrl>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>Guy.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Xamarin.RGB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Page1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Guy.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
